# covidbus

./: .project  URL_REPOSITORIO.txt  covidbus.cpp  covidbus.sql  pom.xml
src/main/java/clases/: DataSensor.java  Dispositivo.java  Sensor.java  Tipo_actuador.java  Tipo_gps.java  Tipo_sensor.java
src/main/java/vertx/: ApiRest.java
